{
  "name": "2026-olympic-medals",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/updateMedals.js",
    "build:mappings": "node scripts/buildNocMappings.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
